* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: #333;
  font-size: 14px;
  cursor: default;
  transition: 0.2s ease;
  font-weight: 300;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  background: #f4f4f4;
}

section {
  padding: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: #000 !important;
  font-weight: 700;
}

h2 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
  color: #333;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

a {
  text-decoration: none;
  cursor: pointer;
}
a * {
  cursor: pointer;
}

button {
  background: #fedd59;
  border-radius: 5px;
  border: 1px solid #fedd59;
  padding: 5px 30px 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  color: #000;
}
button:hover {
  box-shadow: inset 0 0 5px #000;
}

.df {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.aic {
  align-items: center;
}

.fdc {
  flex-direction: column;
}

.btn-glass {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #f4f4f4;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.card {
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

header {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background: #f4f4f4;
  width: 100%;
}
header .logo {
  max-height: 50px;
}
header .icons-nav {
  display: none;
}
@media screen and (max-width: 992px) {
  header .icons-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
  }
}
header .icons-nav * {
  font-size: 22px;
}
header .icons-nav #closeIcon {
  display: none;
}
header .icons-nav .button-phone {
  padding: 10px;
}
header .icons-nav .button-phone i {
  color: #000;
}
header nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
@media screen and (max-width: 992px) {
  header nav {
    display: none;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid #d9d9d9;
  }
}
@media screen and (max-width: 992px) {
  header .button-reserved {
    display: none;
  }
}

footer {
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
footer .widgets {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}
@media screen and (max-width: 992px) {
  footer .widgets {
    grid-template-columns: 1fr;
  }
}
footer .widgets .logo {
  max-height: 50px;
}
footer .widgets h2 {
  font-weight: bold;
  color: #000;
}
footer .widgets .social-icons i {
  font-size: 20px;
}
footer .copyright {
  border-top: 1px solid #d9d9d9;
  margin-top: 50px;
  padding-top: 30px;
}
footer .copyright p {
  font-size: 11px;
  text-transform: uppercase;
}

#home #hero {
  margin: 120px 30px 30px;
  background: url(../images/hero.webp) center/cover;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
#home #hero .container {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  gap: 20px;
}
@media screen and (max-width: 992px) {
  #home #hero .container {
    width: 100%;
  }
}
#home #hero .container h1,
#home #hero .container h2,
#home #hero .container p {
  text-shadow: 0 0 5px #000;
}
#home #hero .container h1,
#home #hero .container h2 {
  text-transform: none;
  color: #fff !important;
}
#home #hero .container h1 {
  font-weight: normal;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 10px;
  border-radius: 50px;
  border: 1px solid #f4f4f4;
}
#home #hero .container h2 {
  font-size: 20px;
  font-weight: normal;
}
#home #hero .container p {
  color: #f4f4f4 !important;
}
#home #advantage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 992px) {
  #home #advantage {
    grid-template-columns: 1fr;
  }
}
#home #advantage .item {
  display: flex;
  padding: 20px;
  gap: 20px;
  background: #fff;
  align-items: center;
}
#home #advantage .item i {
  background: #000;
  padding: 10px 15px;
  color: #fedd59;
  font-size: 25px;
  border-radius: 5px;
}
#home #advantage .item p {
  font-weight: 700;
  font-size: 16px;
}
#home #nos-services .title-section {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  align-items: center;
  padding-left: 20px;
  border-left: 2px solid #fedd59;
}
@media screen and (max-width: 992px) {
  #home #nos-services .title-section {
    grid-template-columns: 1fr;
  }
}
#home #nos-services .services-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 992px) {
  #home #nos-services .services-container {
    grid-template-columns: 1fr;
  }
}
#home #nos-services .card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
#home #nos-services .card h4 {
  padding: 20px 20px 0;
}
#home #nos-services .card p {
  padding: 20px;
}
#home #nos-services .card a {
  display: block;
  padding: 0 20px 20px;
  color: #000;
}
#home #nos-services .card-icon {
  padding: 30px 20px 20px;
}
#home #nos-services .card-icon .icon-img {
  background: #000;
  padding: 10px 15px;
  color: #fedd59;
  font-size: 25px;
  border-radius: 5px;
}
#home #nos-services .card-icon h4 {
  padding: 30px 0 0 !important;
}
#home #nos-services .card-icon p {
  padding: 20px 0 !important;
}
#home #nos-services .card-icon a {
  padding: 0 !important;
}
#home #notre-groupe {
  background: #000;
}
#home #notre-groupe .container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
}
@media screen and (max-width: 992px) {
  #home #notre-groupe .container {
    grid-template-columns: 1fr;
  }
}
#home #notre-groupe .container .title-section {
  padding-left: 20px;
  border-left: 2px solid #fedd59;
}
#home #notre-groupe .container .title-section h2,
#home #notre-groupe .container .title-section h3 {
  color: #fff !important;
}
#home #notre-groupe .container .text-container .item {
  margin-top: 50px;
}
#home #notre-groupe .container .text-container .item div {
  display: grid;
  grid-template-columns: 5% 95%;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
#home #notre-groupe .container .text-container .item i {
  width: 30px;
  height: 30px;
  background: #fedd59;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
#home #notre-groupe .container .text-container .item h4 {
  color: #fff !important;
}
#home #notre-groupe .container .text-container .item p {
  color: #f4f4f4 !important;
}
#home #notre-groupe .container .form-container {
  width: calc(100% - 20px);
  padding: 20px;
}
@media screen and (max-width: 992px) {
  #home #notre-groupe .container .form-container {
    width: 100%;
    margin-top: 50px;
  }
}
#home #notre-groupe .container .form-container h4 {
  padding-bottom: 30px;
  font-size: 20px;
}
#home #notre-groupe .container .form-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#home #notre-groupe .container .form-container form label {
  text-transform: uppercase;
}
#home #notre-groupe .container .form-container form input {
  padding: 5px 10px;
  background: #f4f4f4;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}
#home #notre-groupe .container .form-container form span {
  text-align: center;
}
#home #map {
  background: url(../images/map.webp) center/cover;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home #map .container {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 320px;
  text-align: center;
}
#home #map .container i {
  color: #fedd59;
  font-size: 24px;
}
#home #map .container .title-map {
  font-weight: 700 !important;
  text-transform: none;
  font-size: 20px;
}/*# sourceMappingURL=index.css.map */